training_configs/gemma-2-9b-it-inpo-iter2.yaml (before)

# Model arguments
model_name_or_path: /home/hubing/SimPO/outputs/gemma-2-9b-it_inpo_stage_1/
torch_dtype: null 
attn_implementation: eager

# Data training arguments
chat_template: "{{ bos_token }}{% if messages[0]['role'] == 'system' %}{% set system_message = messages[0]['content'] | trim + '\n\n' %}{% set messages = messages[1:] %}{% else %}{% set system_message = '' %}{% endif %}{% for message in messages %}{% if loop.index0 == 0 %}{% set content = system_message + message['content'] %}{% else %}{% set content = message['content'] %}{% endif %}{% if (message['role'] == 'assistant') %}{% set role = 'model' %}{% else %}{% set role = message['role'] %}{% endif %}{{ '<start_of_turn>' + role + '\n' + content | trim + '<end_of_turn>\n' }}{% endfor %}{% if add_generation_prompt %}{{'<start_of_turn>model\n'}}{% endif %}"
dataset_mixer: 
  data/inpo_iter2/pref: 1.0

preprocessing_num_workers: 12

# INPOTrainer arguments 
bf16: true

eta: 0.0075             
ratio: 0.5              
max_history_t: 2        

do_eval: false
evaluation_strategy: "no"
#eval_steps: 400
gradient_accumulation_steps: 16
gradient_checkpointing: true
gradient_checkpointing_kwargs:
  use_reentrant: False

log_level: info
logging_steps: 5
lr_scheduler_type: cosine
max_length: 2048
max_prompt_length: 1800
num_train_epochs: 1 
optim: adamw_torch
per_device_train_batch_size: 2
per_device_eval_batch_size: 4
push_to_hub: false
save_strategy: "steps"
save_steps: 1000000 
report_to:
- wandb
save_total_limit: 20
seed: 42
warmup_ratio: 0.1
output_dir: ./outputs/gemma-2-9b-it_op_tdpo_stage_2
learning_rate: 4.0e-7

training_configs/gemma-2-9b-it-inpo-iter2.yaml (after)

# Model arguments
model_name_or_path: /home/hubing/SimPO/outputs/gemma-2-9b-it_inpo_stage_1/
torch_dtype: null 
attn_implementation: eager

# Data training arguments
chat_template: "{{ bos_token }}{% if messages[0]['role'] == 'system' %}{% set system_message = messages[0]['content'] | trim + '\n\n' %}{% set messages = messages[1:] %}{% else %}{% set system_message = '' %}{% endif %}{% for message in messages %}{% if loop.index0 == 0 %}{% set content = system_message + message['content'] %}{% else %}{% set content = message['content'] %}{% endif %}{% if (message['role'] == 'assistant') %}{% set role = 'model' %}{% else %}{% set role = message['role'] %}{% endif %}{{ '<start_of_turn>' + role + '\n' + content | trim + '<end_of_turn>\n' }}{% endfor %}{% if add_generation_prompt %}{{'<start_of_turn>model\n'}}{% endif %}"
dataset_mixer: 
  data/inpo_iter2/pref: 1.0

preprocessing_num_workers: 12

# INPOTrainer arguments 
bf16: true

eta: 0.0075             
ratio: 0.5              
max_history_t: 2        

do_eval: false
evaluation_strategy: "no"
#eval_steps: 400
gradient_accumulation_steps: 16
gradient_checkpointing: true
gradient_checkpointing_kwargs:
  use_reentrant: False

log_level: info
logging_steps: 5
lr_scheduler_type: cosine
max_length: 2048
max_prompt_length: 1800
num_train_epochs: 1 
optim: adamw_torch
per_device_train_batch_size: 2
per_device_eval_batch_size: 4
push_to_hub: false
save_strategy: "steps"
save_steps: 1000000 
report_to:
- wandb
save_total_limit: 20
seed: 42
warmup_ratio: 0.1
output_dir: ./outputs/gemma-2-9b-it_off_policy_tdpo_stage_2
learning_rate: 2.0e-7

training_configs/gemma-2-9b-it-inpo-iter2.yaml (diff)
@@ -43,5 +43,5 @@ report_to:
 save_total_limit: 20
 seed: 42
 warmup_ratio: 0.1
-output_dir: ./outputs/gemma-2-9b-it_op_tdpo_stage_2
-learning_rate: 4.0e-7
+output_dir: ./outputs/gemma-2-9b-it_off_policy_tdpo_stage_2
+learning_rate: 2.0e-7
